// This file was generated automatically by GLFontData.
// Git repository: https://bitbucket.org/tdmsrc/glfont

const _M = {
  32: {
    p: [2, 74],
    s: [0, 0],
    o: [0, 0],
  },
  33: {
    p: [4, 74],
    s: [12, 67],
    o: [7, 0],
  },
  34: {
    p: [18, 32],
    s: [28, 25],
    o: [5, -42],
  },
  35: {
    p: [48, 74],
    s: [42, 65],
    o: [1, 0],
  },
  36: {
    p: [92, 82],
    s: [43, 80],
    o: [1, 8],
  },
  37: {
    p: [137, 75],
    s: [67, 69],
    o: [2, 1],
  },
  38: {
    p: [206, 75],
    s: [51, 68],
    o: [3, 1],
  },
  39: {
    p: [259, 32],
    s: [10, 25],
    o: [4, -42],
  },
  40: {
    p: [271, 94],
    s: [23, 91],
    o: [4, 20],
  },
  41: {
    p: [296, 94],
    s: [24, 91],
    o: [0, 20],
  },
  42: {
    p: [322, 44],
    s: [30, 37],
    o: [0, -30],
  },
  43: {
    p: [354, 65],
    s: [40, 48],
    o: [4, -9],
  },
  44: {
    p: [396, 89],
    s: [13, 30],
    o: [4, 15],
  },
  45: {
    p: [411, 55],
    s: [21, 12],
    o: [3, -19],
  },
  46: {
    p: [434, 74],
    s: [12, 15],
    o: [5, 0],
  },
  47: {
    p: [448, 76],
    s: [20, 73],
    o: [1, 2],
  },
  48: {
    p: [470, 75],
    s: [39, 69],
    o: [3, 1],
  },
  49: {
    p: [511, 74],
    s: [37, 67],
    o: [5, 0],
  },
  50: {
    p: [550, 74],
    s: [39, 68],
    o: [3, 0],
  },
  51: {
    p: [591, 75],
    s: [40, 69],
    o: [2, 1],
  },
  52: {
    p: [633, 74],
    s: [42, 67],
    o: [2, 0],
  },
  53: {
    p: [677, 75],
    s: [40, 68],
    o: [2, 1],
  },
  54: {
    p: [719, 75],
    s: [39, 69],
    o: [3, 1],
  },
  55: {
    p: [760, 74],
    s: [38, 67],
    o: [3, 0],
  },
  56: {
    p: [800, 75],
    s: [40, 69],
    o: [2, 1],
  },
  57: {
    p: [842, 75],
    s: [38, 69],
    o: [3, 1],
  },
  58: {
    p: [882, 74],
    s: [12, 49],
    o: [8, 0],
  },
  59: {
    p: [896, 89],
    s: [13, 64],
    o: [7, 15],
  },
  60: {
    p: [911, 69],
    s: [40, 53],
    o: [3, -5],
  },
  61: {
    p: [953, 60],
    s: [40, 36],
    o: [3, -14],
  },
  62: {
    p: [2, 161],
    s: [40, 53],
    o: [3, -5],
  },
  63: {
    p: [44, 166],
    s: [41, 68],
    o: [4, 0],
  },
  64: {
    p: [87, 181],
    s: [68, 85],
    o: [5, 15],
  },
  65: {
    p: [157, 166],
    s: [53, 67],
    o: [2, 0],
  },
  66: {
    p: [212, 166],
    s: [49, 67],
    o: [5, 0],
  },
  67: {
    p: [263, 167],
    s: [51, 69],
    o: [3, 1],
  },
  68: {
    p: [316, 166],
    s: [49, 67],
    o: [5, 0],
  },
  69: {
    p: [367, 166],
    s: [45, 67],
    o: [5, 0],
  },
  70: {
    p: [414, 166],
    s: [40, 67],
    o: [5, 0],
  },
  71: {
    p: [456, 167],
    s: [54, 69],
    o: [3, 1],
  },
  72: {
    p: [512, 166],
    s: [47, 67],
    o: [5, 0],
  },
  73: {
    p: [561, 166],
    s: [12, 67],
    o: [5, 0],
  },
  74: {
    p: [575, 167],
    s: [38, 68],
    o: [1, 1],
  },
  75: {
    p: [615, 166],
    s: [51, 67],
    o: [5, 0],
  },
  76: {
    p: [668, 166],
    s: [41, 67],
    o: [5, 0],
  },
  77: {
    p: [711, 166],
    s: [56, 67],
    o: [5, 0],
  },
  78: {
    p: [769, 166],
    s: [47, 67],
    o: [5, 0],
  },
  79: {
    p: [818, 167],
    s: [56, 69],
    o: [3, 1],
  },
  80: {
    p: [876, 166],
    s: [45, 67],
    o: [5, 0],
  },
  81: {
    p: [923, 185],
    s: [56, 87],
    o: [3, 19],
  },
  82: {
    p: [2, 258],
    s: [51, 67],
    o: [5, 0],
  },
  83: {
    p: [55, 259],
    s: [48, 69],
    o: [2, 1],
  },
  84: {
    p: [105, 258],
    s: [46, 67],
    o: [1, 0],
  },
  85: {
    p: [153, 259],
    s: [48, 68],
    o: [5, 1],
  },
  86: {
    p: [203, 258],
    s: [52, 67],
    o: [0, 0],
  },
  87: {
    p: [257, 258],
    s: [74, 67],
    o: [0, 0],
  },
  88: {
    p: [333, 258],
    s: [52, 67],
    o: [0, 0],
  },
  89: {
    p: [387, 258],
    s: [51, 67],
    o: [1, 0],
  },
  90: {
    p: [440, 258],
    s: [45, 67],
    o: [2, 0],
  },
  91: {
    p: [487, 278],
    s: [22, 91],
    o: [4, 20],
  },
  92: {
    p: [511, 260],
    s: [20, 73],
    o: [1, 2],
  },
  93: {
    p: [533, 278],
    s: [22, 91],
    o: [1, 20],
  },
  94: {
    p: [557, 234],
    s: [44, 43],
    o: [1, -24],
  },
  95: {
    p: [603, 270],
    s: [46, 5],
    o: [-1, 12],
  },
  96: {
    p: [651, 203],
    s: [21, 16],
    o: [3, -55],
  },
  97: {
    p: [674, 259],
    s: [43, 54],
    o: [2, 1],
  },
  98: {
    p: [719, 259],
    s: [42, 72],
    o: [4, 1],
  },
  99: {
    p: [763, 259],
    s: [39, 54],
    o: [3, 1],
  },
  100: {
    p: [804, 259],
    s: [41, 72],
    o: [3, 1],
  },
  101: {
    p: [847, 259],
    s: [39, 54],
    o: [3, 1],
  },
  102: {
    p: [888, 258],
    s: [24, 71],
    o: [2, 0],
  },
  103: {
    p: [914, 278],
    s: [41, 73],
    o: [3, 20],
  },
  104: {
    p: [957, 258],
    s: [39, 71],
    o: [5, 0],
  },
  105: {
    p: [998, 258],
    s: [12, 71],
    o: [5, 0],
  },
  106: {
    p: [2, 371],
    s: [18, 91],
    o: [0, 20],
  },
  107: {
    p: [22, 351],
    s: [39, 71],
    o: [5, 0],
  },
  108: {
    p: [63, 351],
    s: [12, 71],
    o: [5, 0],
  },
  109: {
    p: [77, 351],
    s: [62, 53],
    o: [4, 0],
  },
  110: {
    p: [141, 351],
    s: [40, 53],
    o: [4, 0],
  },
  111: {
    p: [183, 352],
    s: [43, 54],
    o: [3, 1],
  },
  112: {
    p: [228, 371],
    s: [42, 73],
    o: [4, 20],
  },
  113: {
    p: [272, 371],
    s: [41, 73],
    o: [3, 20],
  },
  114: {
    p: [315, 351],
    s: [26, 53],
    o: [4, 0],
  },
  115: {
    p: [343, 352],
    s: [40, 54],
    o: [2, 1],
  },
  116: {
    p: [385, 352],
    s: [23, 64],
    o: [2, 1],
  },
  117: {
    p: [410, 352],
    s: [39, 53],
    o: [5, 1],
  },
  118: {
    p: [451, 351],
    s: [44, 52],
    o: [0, 0],
  },
  119: {
    p: [497, 351],
    s: [62, 52],
    o: [-1, 0],
  },
  120: {
    p: [561, 351],
    s: [44, 52],
    o: [0, 0],
  },
  121: {
    p: [607, 371],
    s: [43, 72],
    o: [0, 20],
  },
  122: {
    p: [652, 351],
    s: [36, 52],
    o: [2, 0],
  },
  123: {
    p: [690, 371],
    s: [27, 91],
    o: [2, 20],
  },
  124: {
    p: [719, 372],
    s: [11, 92],
    o: [6, 21],
  },
  125: {
    p: [732, 371],
    s: [27, 91],
    o: [2, 20],
  },
  126: {
    p: [761, 327],
    s: [41, 16],
    o: [3, -24],
  },
  128: {
    p: [804, 351],
    s: [17, 65],
    o: [2, 0],
  },
  129: {
    p: [823, 351],
    s: [17, 65],
    o: [2, 0],
  },
  130: {
    p: [842, 351],
    s: [17, 65],
    o: [2, 0],
  },
  131: {
    p: [861, 351],
    s: [17, 65],
    o: [2, 0],
  },
  132: {
    p: [880, 351],
    s: [17, 65],
    o: [2, 0],
  },
  133: {
    p: [899, 351],
    s: [17, 65],
    o: [2, 0],
  },
  134: {
    p: [918, 351],
    s: [17, 65],
    o: [2, 0],
  },
  135: {
    p: [937, 351],
    s: [17, 65],
    o: [2, 0],
  },
  136: {
    p: [956, 351],
    s: [17, 65],
    o: [2, 0],
  },
  137: {
    p: [975, 351],
    s: [17, 65],
    o: [2, 0],
  },
  138: {
    p: [994, 351],
    s: [17, 65],
    o: [2, 0],
  },
  139: {
    p: [2, 447],
    s: [17, 65],
    o: [2, 0],
  },
  140: {
    p: [21, 447],
    s: [17, 65],
    o: [2, 0],
  },
  141: {
    p: [40, 447],
    s: [17, 65],
    o: [2, 0],
  },
  142: {
    p: [59, 447],
    s: [17, 65],
    o: [2, 0],
  },
  143: {
    p: [78, 447],
    s: [17, 65],
    o: [2, 0],
  },
  144: {
    p: [97, 447],
    s: [17, 65],
    o: [2, 0],
  },
  145: {
    p: [116, 447],
    s: [17, 65],
    o: [2, 0],
  },
  146: {
    p: [135, 447],
    s: [17, 65],
    o: [2, 0],
  },
  147: {
    p: [154, 447],
    s: [17, 65],
    o: [2, 0],
  },
  148: {
    p: [173, 447],
    s: [17, 65],
    o: [2, 0],
  },
  149: {
    p: [192, 447],
    s: [17, 65],
    o: [2, 0],
  },
  150: {
    p: [211, 447],
    s: [17, 65],
    o: [2, 0],
  },
  151: {
    p: [230, 447],
    s: [17, 65],
    o: [2, 0],
  },
  152: {
    p: [249, 447],
    s: [17, 65],
    o: [2, 0],
  },
  153: {
    p: [268, 447],
    s: [17, 65],
    o: [2, 0],
  },
  154: {
    p: [287, 447],
    s: [17, 65],
    o: [2, 0],
  },
  155: {
    p: [306, 447],
    s: [17, 65],
    o: [2, 0],
  },
  156: {
    p: [325, 447],
    s: [17, 65],
    o: [2, 0],
  },
  157: {
    p: [344, 447],
    s: [17, 65],
    o: [2, 0],
  },
  158: {
    p: [363, 447],
    s: [17, 65],
    o: [2, 0],
  },
  159: {
    p: [382, 447],
    s: [17, 65],
    o: [2, 0],
  },
  160: {
    p: [401, 447],
    s: [0, 0],
    o: [0, 0],
  },
  161: {
    p: [403, 463],
    s: [13, 68],
    o: [7, 16],
  },
  162: {
    p: [418, 449],
    s: [40, 69],
    o: [2, 2],
  },
  163: {
    p: [460, 447],
    s: [41, 68],
    o: [2, 0],
  },
  164: {
    p: [503, 440],
    s: [42, 49],
    o: [1, -7],
  },
  165: {
    p: [547, 447],
    s: [43, 67],
    o: [0, 0],
  },
  166: {
    p: [592, 469],
    s: [11, 91],
    o: [6, 22],
  },
  167: {
    p: [605, 458],
    s: [40, 79],
    o: [2, 11],
  },
  168: {
    p: [647, 391],
    s: [25, 11],
    o: [1, -56],
  },
  169: {
    p: [674, 448],
    s: [56, 69],
    o: [1, 1],
  },
  170: {
    p: [732, 413],
    s: [27, 33],
    o: [2, -34],
  },
  171: {
    p: [761, 441],
    s: [38, 39],
    o: [3, -6],
  },
  172: {
    p: [801, 439],
    s: [40, 31],
    o: [4, -8],
  },
  173: {
    p: [843, 428],
    s: [21, 12],
    o: [3, -19],
  },
  174: {
    p: [866, 448],
    s: [56, 69],
    o: [1, 1],
  },
  175: {
    p: [924, 379],
    s: [28, 5],
    o: [0, -68],
  },
  176: {
    p: [954, 410],
    s: [31, 31],
    o: [4, -37],
  },
  177: {
    p: [2, 558],
    s: [48, 60],
    o: [3, 0],
  },
  178: {
    p: [52, 525],
    s: [24, 35],
    o: [1, -33],
  },
  179: {
    p: [78, 526],
    s: [23, 36],
    o: [2, -32],
  },
  180: {
    p: [103, 503],
    s: [21, 16],
    o: [3, -55],
  },
  181: {
    p: [126, 578],
    s: [39, 72],
    o: [5, 20],
  },
  182: {
    p: [167, 570],
    s: [39, 79],
    o: [3, 12],
  },
  183: {
    p: [208, 533],
    s: [14, 15],
    o: [7, -25],
  },
  184: {
    p: [224, 578],
    s: [17, 21],
    o: [3, 20],
  },
  185: {
    p: [243, 525],
    s: [21, 34],
    o: [3, -33],
  },
  186: {
    p: [266, 524],
    s: [27, 33],
    o: [2, -34],
  },
  187: {
    p: [295, 552],
    s: [38, 39],
    o: [3, -6],
  },
  188: {
    p: [335, 558],
    s: [66, 67],
    o: [4, 0],
  },
  189: {
    p: [403, 558],
    s: [67, 67],
    o: [4, 0],
  },
  190: {
    p: [472, 558],
    s: [65, 68],
    o: [5, 0],
  },
  191: {
    p: [539, 574],
    s: [40, 68],
    o: [4, 16],
  },
  192: {
    p: [581, 558],
    s: [53, 86],
    o: [2, 0],
  },
  193: {
    p: [636, 558],
    s: [53, 86],
    o: [2, 0],
  },
  194: {
    p: [691, 558],
    s: [53, 87],
    o: [2, 0],
  },
  195: {
    p: [746, 558],
    s: [53, 86],
    o: [2, 0],
  },
  196: {
    p: [801, 558],
    s: [53, 83],
    o: [2, 0],
  },
  197: {
    p: [856, 558],
    s: [53, 86],
    o: [2, 0],
  },
  198: {
    p: [911, 558],
    s: [76, 67],
    o: [0, 0],
  },
  199: {
    p: [2, 687],
    s: [51, 88],
    o: [3, 20],
  },
  200: {
    p: [55, 667],
    s: [45, 86],
    o: [5, 0],
  },
  201: {
    p: [102, 667],
    s: [45, 86],
    o: [5, 0],
  },
  202: {
    p: [149, 667],
    s: [45, 87],
    o: [5, 0],
  },
  203: {
    p: [196, 667],
    s: [45, 83],
    o: [5, 0],
  },
  204: {
    p: [243, 667],
    s: [21, 86],
    o: [-3, 0],
  },
  205: {
    p: [266, 667],
    s: [21, 86],
    o: [4, 0],
  },
  206: {
    p: [289, 667],
    s: [29, 87],
    o: [-4, 0],
  },
  207: {
    p: [320, 667],
    s: [26, 83],
    o: [-2, 0],
  },
  208: {
    p: [348, 667],
    s: [54, 67],
    o: [0, 0],
  },
  209: {
    p: [404, 667],
    s: [47, 86],
    o: [5, 0],
  },
  210: {
    p: [453, 668],
    s: [56, 87],
    o: [3, 1],
  },
  211: {
    p: [511, 668],
    s: [56, 87],
    o: [3, 1],
  },
  212: {
    p: [569, 668],
    s: [56, 88],
    o: [3, 1],
  },
  213: {
    p: [627, 668],
    s: [56, 87],
    o: [3, 1],
  },
  214: {
    p: [685, 668],
    s: [56, 84],
    o: [3, 1],
  },
  215: {
    p: [743, 660],
    s: [41, 49],
    o: [3, -7],
  },
  216: {
    p: [786, 671],
    s: [56, 74],
    o: [3, 4],
  },
  217: {
    p: [844, 668],
    s: [48, 87],
    o: [5, 1],
  },
  218: {
    p: [894, 668],
    s: [48, 87],
    o: [5, 1],
  },
  219: {
    p: [944, 668],
    s: [48, 88],
    o: [5, 1],
  },
  220: {
    p: [2, 776],
    s: [48, 84],
    o: [5, 1],
  },
  221: {
    p: [52, 775],
    s: [51, 86],
    o: [1, 0],
  },
  222: {
    p: [105, 775],
    s: [45, 67],
    o: [5, 0],
  },
  223: {
    p: [152, 776],
    s: [41, 72],
    o: [5, 1],
  },
  224: {
    p: [195, 776],
    s: [43, 72],
    o: [2, 1],
  },
  225: {
    p: [240, 776],
    s: [43, 72],
    o: [2, 1],
  },
  226: {
    p: [285, 776],
    s: [43, 73],
    o: [2, 1],
  },
  227: {
    p: [330, 776],
    s: [43, 71],
    o: [2, 1],
  },
  228: {
    p: [375, 776],
    s: [43, 68],
    o: [2, 1],
  },
  229: {
    p: [420, 776],
    s: [43, 81],
    o: [2, 1],
  },
  230: {
    p: [465, 776],
    s: [65, 54],
    o: [3, 1],
  },
  231: {
    p: [532, 795],
    s: [39, 73],
    o: [3, 20],
  },
  232: {
    p: [573, 776],
    s: [39, 72],
    o: [3, 1],
  },
  233: {
    p: [614, 776],
    s: [39, 72],
    o: [3, 1],
  },
  234: {
    p: [655, 776],
    s: [39, 73],
    o: [3, 1],
  },
  235: {
    p: [696, 776],
    s: [39, 68],
    o: [3, 1],
  },
  236: {
    p: [737, 775],
    s: [21, 71],
    o: [-3, 0],
  },
  237: {
    p: [760, 775],
    s: [21, 71],
    o: [4, 0],
  },
  238: {
    p: [783, 775],
    s: [29, 72],
    o: [-4, 0],
  },
  239: {
    p: [814, 775],
    s: [25, 67],
    o: [-2, 0],
  },
  240: {
    p: [841, 776],
    s: [43, 72],
    o: [3, 1],
  },
  241: {
    p: [886, 775],
    s: [40, 70],
    o: [4, 0],
  },
  242: {
    p: [928, 776],
    s: [43, 72],
    o: [3, 1],
  },
  243: {
    p: [973, 776],
    s: [43, 72],
    o: [3, 1],
  },
  244: {
    p: [2, 870],
    s: [43, 73],
    o: [3, 1],
  },
  245: {
    p: [47, 870],
    s: [43, 71],
    o: [3, 1],
  },
  246: {
    p: [92, 870],
    s: [43, 68],
    o: [3, 1],
  },
  247: {
    p: [137, 861],
    s: [49, 49],
    o: [2, -8],
  },
  248: {
    p: [188, 872],
    s: [48, 57],
    o: [0, 3],
  },
  249: {
    p: [238, 870],
    s: [39, 72],
    o: [5, 1],
  },
  250: {
    p: [279, 870],
    s: [39, 72],
    o: [5, 1],
  },
  251: {
    p: [320, 870],
    s: [39, 73],
    o: [5, 1],
  },
  252: {
    p: [361, 870],
    s: [39, 68],
    o: [5, 1],
  },
  253: {
    p: [402, 889],
    s: [43, 91],
    o: [0, 20],
  },
  254: {
    p: [447, 889],
    s: [41, 91],
    o: [5, 20],
  },
  255: {
    p: [490, 889],
    s: [43, 87],
    o: [0, 20],
  },
};

const fontMetrics = {
  fontName: 'Liberation Sans Narrow (bold) (size: 96)',
  spaceWidth: 22.0,
  lineHeight: 111,
  getTexPos: k => _M[k].p,
  getSize: k => _M[k].s,
  getOffset: k => _M[k].o,
};

export default fontMetrics;