// This file was automatically generated by staticrc.js.
// Do not edit this file!  Edit the inputs and rebuild instead.

const depthColorFrag = `precision highp float;

uniform mat4 camProjection;

uniform float alpha;

varying vec3 position;

#shared getColorFrag
#shared packDepthColor


void main(){
  //TODO: discard if alpha < thresh
  //---------------------------
  vec4 fc4 = getFragColor();
  vec3 fragColor = fc4.rgb;
  if(fc4.a < 0.9){ discard; }
  //---------------------------
  
  vec4 rgba = vec4(fragColor, alpha);
  vec2 packedRGBA = packDepthColor(rgba);
  
  gl_FragColor = vec4(1.0, 1.0, packedRGBA.x, packedRGBA.y);
}
`;

const depthColorVert = `attribute vec3 vertexPosition;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

varying vec3 position;

#shared getColorVert


void main(){
  position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vec3 vertexPosCam = camRotation * (position - camPosition);
  
  tex = getVertexTex();
  color = getVertexColor();
  
  gl_Position = camProjection * vec4(vertexPosCam, 1.0);
}
`;

const depthFrag = `precision highp float;

uniform mat4 camProjection;

varying vec3 vertexPosCam;

#shared getColorFrag
#shared packDepthColor


void main(){
  //TODO: discard if alpha < thresh
  //---------------------------
  vec4 fc4 = getFragColor();
  vec3 fragColor = fc4.rgb;
  if(fc4.a < 0.9){ discard; }
  //---------------------------
  
  //get z clip coordinate
  vec4 vertexPosHomogClip = camProjection * vec4(vertexPosCam, 1.0);
  float vertexPosClipZ = vertexPosHomogClip.z / vertexPosHomogClip.w;
  
  //rescale clip coord [-1,1] -> [0,1]
  float vertexPosClipZAdjusted = (vertexPosClipZ + 1.0)/2.0;
  
  vec2 packedDepth = packDepth(vertexPosClipZAdjusted);
  gl_FragColor = vec4(packedDepth, 0.0, 1.0);
}
`;

const depthVert = `attribute vec3 vertexPosition;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

varying vec3 vertexPosCam;

#shared getColorVert


void main(){
  vec3 position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vertexPosCam = camRotation * (position - camPosition);
  
  tex = getVertexTex();
  color = getVertexColor();
  
  gl_Position = camProjection * vec4(vertexPosCam, 1.0);
}
`;

const inclGetColorFrag = `varying vec3 color;


vec4 getFragColor(){
  return vec4(color, 1.0);
}
`;

const inclGetColorTexFrag = `uniform sampler2D texColor;

varying vec2 tex;


//4x4 ordered dithering
/*float ditherThresh(){
  
  vec2 texTargetSize = vec2(1536.0, 1536.0);
  
  float tarr[16];
  tarr[ 0] =  1.0; tarr[ 1] =  9.0; tarr[ 2] =  3.0; tarr[ 3] = 11.0;
  tarr[ 4] = 13.0; tarr[ 5] =  5.0; tarr[ 6] = 15.0; tarr[ 7] =  7.0;
  tarr[ 8] =  4.0; tarr[ 9] = 12.0; tarr[10] =  2.0; tarr[11] = 10.0;
  tarr[12] = 16.0; tarr[13] =  8.0; tarr[14] = 14.0; tarr[15] =  6.0;
  
  int tci = int(mod(tex.x * float(texTargetSize.x), 4.0));
  int tcj = int(mod(tex.y * float(texTargetSize.y), 4.0));
  
  float thresh = 1.0;
  for(int i=0; i<4; i++){
  for(int j=0; j<4; j++){
    if((i == tci) && (j == tcj)){ thresh = tarr[i*4+j]/17.0; }
  }}
  
  return thresh;
}*/

vec4 getFragColor(){
  vec4 tc = texture2D(texColor, tex);
  
  float thresh = 0.75; //ditherThresh();
  float alphaClamp = (tc.a < thresh) ? 0.0 : 1.0;
  
  vec3 baseColor = tc.rgb;
  return vec4(baseColor, alphaClamp);
}
`;

const inclGetColorTexVert = `attribute vec2 vertexTex;

varying vec3 color;
varying vec2 tex;


vec3 getVertexColor(){
  return vec3(1.0, 0.5, 0.0);
}

vec2 getVertexTex(){
  return vertexTex;
}
`;

const inclGetColorVert = `attribute vec3 vertexColor;

varying vec3 color;
varying vec2 tex;


vec3 getVertexColor(){
  return clamp(vertexColor, 0.0, 1.0);
}

vec2 getVertexTex(){
  return vec2(0.0, 0.0);
}
`;

const inclIsShadowedPCF = `
uniform sampler2D texShadowMap;

uniform mat4 lightCamProjection;
uniform mat3 lightCamRotation;


#shared packDepthColor


//----------------------
//SHADOW MAPPING (PCF)
//----------------------

//use camera properties and shadow map to determine if a point in space is shadowed
//also, determine color of translucent overlay (only relevant if not shadowed)
void isFragShadowed(in vec3 fragPosition, out bool fragShadowed, out vec4 fragDepthColor){
  
  //get frag position in light's eye coordinates
  vec3 fragPositionLEC = lightCamRotation * (fragPosition - lightPosition);
  
  //get frag position in light's clip coordinates
  vec4 fragPositionHomogLCC = lightCamProjection * vec4(fragPositionLEC, 1.0);
  vec3 fragPositionLCC = vec3(fragPositionHomogLCC / fragPositionHomogLCC.w);
  
  //rescale clip coords [-1,1] -> [0,1]
  vec3 fragPositionLCCAdjusted = (fragPositionLCC + vec3(1.0, 1.0, 1.0))/2.0;
  
  //check if this is outside the light's frustum
  if(fragPositionLCC.z >  1.0 ||
     fragPositionLCC.x < -1.0 || fragPositionLCC.x > 1.0 ||
     fragPositionLCC.y < -1.0 || fragPositionLCC.y > 1.0 ){
    
    fragShadowed = true;
    return;
  }
  
  //unpack depth and translucent overlay
  vec4 packedShadowMap = texture2D(texShadowMap, fragPositionLCCAdjusted.xy);  
  float depthShadowMap = unpackDepth(packedShadowMap.rg);
  
  fragShadowed = (fragPositionLCCAdjusted.z > depthShadowMap);
  
  if(fragShadowed){
    fragDepthColor = vec4(0.0, 0.0, 0.0, 1.0);
  }else{
    fragDepthColor = unpackDepthColor(packedShadowMap.ba);
  }
}

//get any vector orthogonal to v
vec3 getPerp(vec3 v){
  
  if((v.x > -0.6) && (v.x < 0.6)){
    return vec3(0, v.z, -v.y);
  }else if((v.y > -0.6) && (v.y < 0.6)){
    return vec3(-v.z, 0, v.x);
  }else{
    return vec3(v.y, -v.x, 0);
  }
}

//PCF: shadow map anti-aliasing
void shadowFilter(
  in vec3 fragPosition, in vec2 kernelOffset, in vec3 normalizedNormal, 
  out bool fragShadowed, out float fragLightPercentage, out vec4 fragDepthColor){
  
  //randomly rotating PCF kernel
  //--------------------------------
  vec2 offset[8]; float w[8];
  
  float rand = fract(sin(dot(kernelOffset,vec2(12.9898,78.233))) * 43758.5453);
  
  float dsk = 0.02;
  float ra = rand;
  float rs = sin(ra);
  float rc = cos(ra);
  offset[0] = dsk*vec2( rc, rs); w[0] = 0.15;
  offset[1] = dsk*vec2(-rs, rc); w[1] = 0.15;
  offset[2] = dsk*vec2(-rc,-rs); w[2] = 0.15;
  offset[3] = dsk*vec2( rs,-rc); w[3] = 0.15;
  
  dsk *= 2.0;
  ra += 0.785398163;
  rs = sin(ra);
  rc = cos(ra);
  offset[4] = dsk*vec2( rc, rs); w[4] = 0.1;
  offset[5] = dsk*vec2(-rs, rc); w[5] = 0.1;
  offset[6] = dsk*vec2(-rc,-rs); w[6] = 0.1;
  offset[7] = dsk*vec2( rs,-rc); w[7] = 0.1;
  //--------------------------------
  
  vec3 perp = normalize(getPerp(normalizedNormal));
  vec3 perp2 = cross(normalizedNormal, perp);
  
  //initial values for outputs
  fragShadowed = true;
  fragLightPercentage = 1.0;
  fragDepthColor = vec4(0.0, 0.0, 0.0, 0.0);
  
  //use shadow map to correct values
  bool fragShadowedTemp;
  vec4 fragDepthColorTemp;
  
  for(int i=0; i<8; i++){
    vec3 perpOffset = offset[i].x*perp + offset[i].y*perp2;
    isFragShadowed(fragPosition+perpOffset, fragShadowedTemp, fragDepthColorTemp);
    
    fragShadowed = fragShadowed && fragShadowedTemp;
    fragLightPercentage -= fragDepthColorTemp.a * w[i];
    fragDepthColor += fragDepthColorTemp * w[i];
  }
}

`;

const inclLighting = `uniform vec3 camPosition;

uniform vec3 lightPosition;
uniform vec3 lightAttenuation;

uniform float diffuseCoefficient;
uniform float specularCoefficient;
uniform float specularExponent;

//----------------------------------------------------
//PHONG/CEL SHADING
//compute diffuse and specular intensity using light uniforms and specified normal and position
//----------------------------------------------------

//PHONG SHADING
//compute diffuse and specular intensity using light uniforms and specified normal and position
void getPhong(out float intensityDiffuse, out float intensitySpecular, vec3 normal, vec3 fragPosition){
  
  //frag to light vector and distance
  vec3 fragToLightVector = lightPosition - fragPosition;  
  float dLight = length(fragToLightVector);  
  vec3 normalizedFragToLightVector = fragToLightVector / dLight;
  
  //compute light attenuation
  float invAttenuation = dot(lightAttenuation, vec3(1.0, dLight, dLight*dLight));
  float factorAttenuation = clamp(1.0/invAttenuation, 0.0, 1.0);
  
  //compute diffuse intensity
  intensityDiffuse = clamp(dot(normal, normalizedFragToLightVector), 0.0, 1.0);
  
  //compute specular intensity
  vec3 normalizedFragToEyeVector = normalize(camPosition - fragPosition);
  vec3 blinnH = normalize(normalizedFragToLightVector + normalizedFragToEyeVector);
  intensitySpecular = pow(clamp(dot(normal, blinnH), 0.0, 1.0), specularExponent);
  
  //adjust for coefficients and attenuation
  intensityDiffuse = intensityDiffuse * diffuseCoefficient * factorAttenuation;
  intensitySpecular = intensitySpecular * specularCoefficient * factorAttenuation;
}

//CEL SHADING
//snap light intensity to one of three values, with smooth transition between regions
//can mix with original light intensity for a more subtle effect
void getCel(inout float li, float alpha){
  
  //light intensities in dark, medium, and bright regions
  float outA = 0.5, outB = 0.8, outC = 1.2;  
  //original light intensities bounding dark, medium, and bright regions
  float inAB = 0.5, inBC = 0.8; 
  //governs transition between regions; smaller = sharper, bigger = smoother
  float bw = 0.01; 
  
  float tli = 0.0;
  if(li < inAB-bw){ tli = outA; }
  else if(li < inAB+bw){ tli = outA + (outB-outA)*(li-inAB+bw)/(2.0*bw); }
  else if(li < inBC-bw){ tli = outB; }
  else if(li < inBC+bw){ tli = outB + (outC-outB)*(li-inBC+bw)/(2.0*bw); }
  else{ tli = outC; }
  
  li = mix(li, tli, alpha);
}

vec3 getLighting(vec3 twoSidedNormal, vec3 fragPosition, vec3 lightColor, vec3 color){
  
  //shadowed/discarded if facing away from light
  //----------------------
  //frag to light vector
  vec3 normalizedFragToLightVector = normalize(lightPosition - fragPosition);
  
  //cosNL < this value should be discarded or hidden (avoids some shadow map artifacts)
  float minCosNL = 0.2, wCosNL = 0.05; //smaller = sharper transition, bigger = smoother
  
  float cosNL = dot(twoSidedNormal, normalizedFragToLightVector);
  float lightFacingPercentage = clamp((cosNL - minCosNL)/wCosNL, 0.0, 1.0);
  //----------------------
  
  //phong/cel light model
  //----------------------
  float celCoefficient = 0.3;
  float intensityDiffuse;
  float intensitySpecular;
  
  getPhong(intensityDiffuse, intensitySpecular, twoSidedNormal, fragPosition);
  getCel(intensityDiffuse, celCoefficient);
  
  //blend final color
  vec3 colorDiffuse = color * lightColor;
  vec3 colorSpecular = lightColor; 
  
  vec3 finalColor = clamp(intensityDiffuse*colorDiffuse + intensitySpecular*colorSpecular, 0.0, 1.0);
  //----------------------
  
  //outline
  //----------------------
  //frag to cam vector and distance
  vec3 normalizedFragToCamVector = normalize(camPosition - fragPosition);
  
  //outline intensity
  float intensityOutline = clamp(2.0 * dot(twoSidedNormal, normalizedFragToCamVector), 0.0, 1.0);
  //----------------------
  
  return clamp(intensityOutline*lightFacingPercentage*finalColor, 0.0, 1.0);
}
`;

const inclPackDepthColor = `
//----------------------------------------------------
//PACK/UNPACK DEPTH AND COLOR
//----------------------------------------------------

//depth
//----------------------------------------------------
//pack: float in [0,1] -> 2 bytes in [0,1]
vec2 packDepth(float d){
  float dpack = d * 255.0;
  
  float dpackx = floor(dpack) / 255.0;
  float dpacky = fract(dpack);
  
  return vec2(dpackx, dpacky);
}

//unpack: 2 bytes in [0,1] -> float in [0,1]
float unpackDepth(vec2 v){
  return (floor(v.x * 255.0) + v.y) / 255.0;
}

//color
//----------------------------------------------------
//pack: 4 bytes in [0,1] -> 2 bytes [0,1]
vec2 packDepthColor(vec4 c){
  vec4 cint = floor(15.0 * c);
  float rgpack = (16.0*cint.r + cint.g) / 255.0;
  float bapack = (16.0*cint.b + cint.a) / 255.0;
  
  return vec2(rgpack, bapack);
}

//unpack: 2 bytes in [0,1] -> 4 bytes in [0,1]
vec4 unpackDepthColor(vec2 v){
  float rgpack = floor(v.x * 255.0) / 16.0;
  float bapack = floor(v.y * 255.0) / 16.0;
  
  float r = floor(rgpack) / 16.0;
  float g = fract(rgpack);
  float b = floor(bapack) / 16.0;
  float a = fract(bapack);
  
  return vec4(r,g,b,a);
}

`;

const lightpassFrag = `precision highp float;

uniform vec3 lightColor;

uniform float alpha;

varying vec3 position;
varying vec3 normal;

#shared getColorFrag
#shared lighting


void main(){
  //TODO: discard if alpha < thresh
  //---------------------------
  vec4 fc4 = getFragColor();
  vec3 fragColor = fc4.rgb;
  if(fc4.a < 0.9){ discard; }
  //---------------------------
  
  //flip normal if face is back-facing
  vec3 twoSidedNormal = gl_FrontFacing ? normal : (-1.0*normal);
  twoSidedNormal = normalize(twoSidedNormal);
  
  gl_FragColor = vec4(alpha*getLighting(twoSidedNormal, position, lightColor, fragColor), alpha);
}
`;

const lightpassShadowFrag = `precision highp float;

uniform vec3 lightPosition;
uniform vec3 lightColor;

uniform float alpha;

varying vec3 position;
varying vec3 normal;
varying vec2 posClipXY;

#shared getColorFrag
#shared lighting
#shared packDepthColor
#shared isShadowedPCF


void main(){
  //TODO: discard if alpha < thresh
  //---------------------------
  vec4 fc4 = getFragColor();
  vec3 fragColor = fc4.rgb;
  if(fc4.a < 0.5){ discard; }
  //---------------------------
  
  //flip normal if face is back-facing
  vec3 twoSidedNormal = gl_FrontFacing ? normal : (-1.0*normal);
  twoSidedNormal = normalize(twoSidedNormal);
  
  //normalized frag to light vector
  vec3 normalizedFragToLightVector = normalize(lightPosition - position);
  
  //shadow mapping
  //----------------------
  float fragLightPercentage;
  bool fragShadowed;
  vec4 fragDepthColor;
  
  vec3 fragPositionSM = position + 0.05*normalizedFragToLightVector; //shift to avoid z-fighting
  shadowFilter(fragPositionSM, posClipXY, twoSidedNormal, fragShadowed, fragLightPercentage, fragDepthColor);
  if(fragShadowed){ discard; } //optional
  
  vec3 lightColorFinal = mix(fragDepthColor.rgb*lightColor, lightColor, fragLightPercentage);
  lightColorFinal *= fragLightPercentage;
  //----------------------
  
  gl_FragColor = vec4(alpha*getLighting(twoSidedNormal, position, lightColorFinal, fragColor), alpha);
}
`;

const lightpassShadowVert = `attribute vec3 vertexPosition;
attribute vec3 vertexNormal;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

varying vec3 position;
varying vec3 normal;
varying vec2 posClipXY;

#shared getColorVert

void main(){
  position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vec3 vertexPosCam = camRotation * (position - camPosition);
  
  tex = getVertexTex();
  color = getVertexColor();
  
  normal = normalize(objRotation * vertexNormal);
  
  vec4 posClip = camProjection * vec4(vertexPosCam, 1.0);
  posClipXY = posClip.xy/posClip.w;
  gl_Position = posClip;
}
`;

const lightpassVert = `attribute vec3 vertexPosition;
attribute vec3 vertexNormal;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

varying vec3 position;
varying vec3 normal;

#shared getColorVert

void main(){
  position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vec3 vertexPosCam = camRotation * (position - camPosition);
  
  tex = getVertexTex();
  color = getVertexColor();
  
  normal = normalize(objRotation * vertexNormal);
  
  gl_Position = camProjection * vec4(vertexPosCam, 1.0);
}
`;

const prepassFrag = `precision highp float;

uniform vec3 camPosition;

uniform float alpha;
uniform float emissiveCoefficient;
uniform vec3 emissiveColor;

varying vec3 position;

#shared getColorFrag


void main(){
  //TODO: discard if alpha < thresh
  //---------------------------
  vec4 fc4 = getFragColor();
  vec3 fragColor = fc4.rgb;
  if(fc4.a < 0.9){ discard; }
  //---------------------------

  vec3 finalColor = emissiveCoefficient*emissiveColor*fragColor;
  
  gl_FragColor = vec4(alpha*clamp(finalColor,0.0,1.0), alpha);
}
`;

const prepassVert = `attribute vec3 vertexPosition;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

varying vec3 position;

#shared getColorVert

void main(){
  position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vec3 vertexPosCam = camRotation * (position - camPosition);
  
  tex = getVertexTex();
  color = getVertexColor();
  
  gl_Position = camProjection * vec4(vertexPosCam, 1.0);
}
`;

const quadFragBlurH = `precision highp float;

uniform sampler2D texColor;
uniform ivec2 texSize;

varying vec2 texCoord;


void main()
{
  float pw = 1.0/float(texSize.x);
  float ph = 1.0/float(texSize.y);
  
  vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
  
  color += 0.0702702703 * texture2D(texColor, texCoord + vec2(-3.2307692308 * pw, 0.0));
  color += 0.3162162162 * texture2D(texColor, texCoord + vec2(-1.3846153846 * pw, 0.0));
  color += 0.2270270270 * texture2D(texColor, texCoord + vec2( 0.0          * pw, 0.0));
  color += 0.3162162162 * texture2D(texColor, texCoord + vec2( 1.3846153846 * pw, 0.0));
  color += 0.0702702703 * texture2D(texColor, texCoord + vec2( 3.2307692308 * pw, 0.0));
  
  gl_FragColor = clamp(color, 0.0, 1.0);
}
`;

const quadFragBlurV = `precision highp float;

uniform sampler2D texColor;
uniform ivec2 texSize;

varying vec2 texCoord;


void main()
{
  float pw = 1.0/float(texSize.x);
  float ph = 1.0/float(texSize.y);
  
  vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
  
  color += 0.0702702703 * texture2D(texColor, texCoord + vec2(0.0, -3.2307692308 * ph));
  color += 0.3162162162 * texture2D(texColor, texCoord + vec2(0.0, -1.3846153846 * ph));
  color += 0.2270270270 * texture2D(texColor, texCoord + vec2(0.0,  0.0          * ph));
  color += 0.3162162162 * texture2D(texColor, texCoord + vec2(0.0,  1.3846153846 * ph));
  color += 0.0702702703 * texture2D(texColor, texCoord + vec2(0.0,  3.2307692308 * ph));
  
  gl_FragColor = clamp(color, 0.0, 1.0);
}
`;

const quadFragCopy = `precision highp float;

uniform sampler2D texColor;
varying vec2 texCoord;


void main()
{
  gl_FragColor = texture2D(texColor, texCoord);
}
`;

const quadFragPost = `precision highp float;

uniform sampler2D texColor;
uniform sampler2D texBlur;

//OPTIONS
//-----------------
uniform float bloomFactor;

uniform float colorAdjustBrightness;
uniform float colorAdjustContrast;
uniform float colorAdjustSaturation;
//-----------------


varying vec2 texCoord;


void main()
{
  //blend blur and non-blur
  vec4 colorNonBlur = texture2D(texColor, texCoord);
  vec4 colorBlur = texture2D(texBlur, texCoord);

  //bloom
  //--------------------------------
  vec4 colorFinal = clamp(mix(colorNonBlur, colorBlur, bloomFactor), 0.0, 1.0);
  vec3 color = colorFinal.rgb;
  //--------------------------------
  
  //color adjust
  //--------------------------------  
  //adjust saturation
  float lum = dot(color, vec3(0.299,0.587,0.144));
  vec3 noSaturation = vec3(lum, lum, lum);
  color = mix(noSaturation, color, colorAdjustSaturation);
  
  //adjust brightness
  color += vec3(colorAdjustBrightness, colorAdjustBrightness, colorAdjustBrightness);
  
  //adjust contrast
  vec3 noContrast = vec3(0.5, 0.5, 0.5);
  color = mix(noContrast, color, colorAdjustContrast);
  //--------------------------------
  
  gl_FragColor = clamp(vec4(colorFinal.a*color, colorFinal.a), 0.0, 1.0);
}
`;

const quadVert = `attribute vec3 vertexPosition;
attribute vec2 vertexTex;

varying vec2 texCoord;


void main(){

  texCoord = vertexTex;
  gl_Position = vec4(vertexPosition, 1.0);
}
`;

const wireframeFrag = `precision highp float;

uniform float alpha;
uniform vec4 wireframeColor;


void main(){
  //wireframeColor is not premultiplied alpha
  float wfa = wireframeColor.a;
  vec3 wfc = wireframeColor.rgb;
  gl_FragColor = vec4(wfa*wfc, wfa);
}
`;

const wireframeVert = `attribute vec3 vertexPosition;

uniform vec3 camPosition;
uniform mat3 camRotation;
uniform mat4 camProjection;

uniform mat3 objRotation;
uniform vec3 objTranslation;
uniform vec3 objOffset;

uniform float zOffset;


void main(){
  vec3 position = objRotation * (vertexPosition - objOffset) + objTranslation;
  vec3 vertexPosCam = camRotation * (position - camPosition);
  
  vertexPosCam.z = vertexPosCam.z + zOffset;
    
  gl_Position = camProjection * vec4(vertexPosCam, 1.0);
}
`;

export {
  depthColorFrag,
  depthColorVert,
  depthFrag,
  depthVert,
  inclGetColorFrag,
  inclGetColorTexFrag,
  inclGetColorTexVert,
  inclGetColorVert,
  inclIsShadowedPCF,
  inclLighting,
  inclPackDepthColor,
  lightpassFrag,
  lightpassShadowFrag,
  lightpassShadowVert,
  lightpassVert,
  prepassFrag,
  prepassVert,
  quadFragBlurH,
  quadFragBlurV,
  quadFragCopy,
  quadFragPost,
  quadVert,
  wireframeFrag,
  wireframeVert,
};
